<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/scrollview_circuitview"
    tools:context=".CircuitViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/circuitviewImg_imageview"
            android:layout_width="412dp"
            android:layout_height="344dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="399dp"
            android:text="TEST"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circuitviewPostal_view" />

        <TextView
            android:id="@+id/circuitviewName_view"
            android:layout_width="234dp"
            android:layout_height="37dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="89dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circuitviewImg_imageview" />

        <TextView
            android:id="@+id/circuitviewPseudoonwer_view"
            android:layout_width="151dp"
            android:layout_height="29dp"
            android:layout_marginStart="131dp"
            android:textSize="17dp"
            android:layout_marginTop="9dp"
            android:textAlignment="center"
            android:layout_marginEnd="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circuitviewName_view" />

        <TextView
            android:id="@+id/circuitviewDescrption_view"
            android:layout_width="383dp"
            android:layout_height="315dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circuitviewPseudoonwer_view" />

        <TextView
            android:id="@+id/circuitviewAdresse_view"
            android:layout_width="382dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circuitviewDescrption_view" />

        <TextView
            android:id="@+id/circuitviewPostal_view"
            android:layout_width="142dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circuitviewAdresse_view" />

        <TextView
            android:id="@+id/circuitviewCity_view"
            android:layout_width="202dp"
            android:layout_height="27dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circuitviewPostal_view"
            app:layout_constraintTop_toBottomOf="@+id/circuitviewAdresse_view" />

        <Button
            android:id="@+id/circuitviewValidate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="Reserver"
            app:layout_constraintBottom_toTopOf="@+id/circuitviewDescrption_view"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/circuitviewPrice_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="424dp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>