<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterActivity">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title_register_txtview"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="Formulaire d'inscription"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/nom_register_txtEdit"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Nom"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:background="@drawable/border_indigo">

                </EditText>

                <EditText
                    android:id="@+id/prenom_register_txtEdit"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:hint="Prénom"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:background="@drawable/border_indigo">

                </EditText>

            </LinearLayout>

            <EditText
                android:id="@+id/mail_register_txtEdit"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:hint="Mail"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@drawable/border_indigo">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/mdp_register_txtEdit"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Mot de passe"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/border_indigo"/>


                <EditText
                    android:id="@+id/pseudo_register_txtEdit"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Pseudo"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:inputType="textPersonName"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/border_indigo"/>

            </LinearLayout>


            <EditText
                android:id="@+id/tel_register_txtEdit"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:hint="Téléphone"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@drawable/border_indigo">

            </EditText>

            <EditText
                android:id="@+id/adresse_register_txtEdit"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:hint="Adresse"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@drawable/border_indigo">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/ville_register_txtEdit"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:hint="Ville"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:background="@drawable/border_indigo">

                </EditText>

                <EditText
                    android:id="@+id/codepostal_register_txtEdit"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:hint="Code postal"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:background="@drawable/border_indigo">

                </EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/title_image_user"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Choississez une image d'utilisateur"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/arround_corners_indigo"/>

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="182dp"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/arround_image_indigo"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_add_image_foreground" />

            <ImageButton
                android:id="@+id/validate_register_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="S'inscrire"
                android:contentDescription="S'inscrire"
                android:background="@drawable/arround_button_black"
                app:srcCompat="@drawable/ic_register"/>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>