<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.addcircuit.AddImagesActivity">

        <Button
            android:id="@+id/addcircuitImages_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="599dp" />

        <TextView
            android:layout_width="410dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:id="@+id/addCircuit_name_image_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_marginStart="228dp"
            android:layout_marginTop="76dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="324dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_marginStart="228dp"
            android:layout_marginTop="324dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>