<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/image_adapter"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_weight="50"
        android:contentDescription="@string/description_image1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <TextView
            android:id="@+id/nom_adapter_circuit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom|center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="nom" />

        <TextView
            android:id="@+id/ville_adapter_circuit"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@+id/adresse_adapter_circuit"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:text="ville" />

        <TextView
            android:id="@+id/codepostal_adapter_circuit"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@+id/adresse_adapter_circuit"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:text="codepostal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <TextView
                android:id="@+id/adresse_adapter_circuit"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="top|center"
                android:textSize="15sp"
                android:text="adresse" />

            <!-- <TextView
                 android:id="@+id/prix_adapter_circuit"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="prix" /> -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>